<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  .navbar {
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  }

  body {
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
  }

  table,
  th,
  td {
    border: 1px solid black;
    text-align: center;
  }

  .table-custom {
    width: 80%;
    margin: 0 auto;
  }

  /* Custom Button Styles */
  .btn-custom {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .btn-custom:hover {
    background-color: #218838;
    border-color: #1e7e34;
    transform: scale(1.05);
  }

  .btn-custom:active {
    background-color: #1e7e34;
    border-color: #1c7430;
    transform: scale(1.02);
  }

  .btn-custom:focus {
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
  }

  .btn-primary-custom {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .btn-primary-custom:hover {
    background-color: #0069d9;
    border-color: #0062cc;
    transform: scale(1.05);
  }

  .btn-primary-custom:active {
    background-color: #0062cc;
    border-color: #005cbf;
    transform: scale(1.02);
  }

  .btn-primary-custom:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }

  .btn-secondary-custom {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .btn-secondary-custom:hover {
    background-color: #5a6268;
    border-color: #545b62;
    transform: scale(1.05);
  }

  .btn-secondary-custom:active {
    background-color: #545b62;
    border-color: #4e555b;
    transform: scale(1.02);
  }

  .btn-secondary-custom:focus {
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  }

  .btn-success-custom {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .btn-success-custom:hover {
    background-color: #218838;
    border-color: #1e7e34;
    transform: scale(1.05);
  }

  .btn-success-custom:active {
    background-color: #1e7e34;
    border-color: #1c7430;
    transform: scale(1.02);
  }

  .btn-success-custom:focus {
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
  }

  .btn-danger-custom {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .btn-danger-custom:hover {
    background-color: #c82333;
    border-color: #bd2130;
    transform: scale(1.05);
  }

  .btn-danger-custom:active {
    background-color: #bd2130;
    border-color: #b21f2d;
    transform: scale(1.02);
  }

  .btn-danger-custom:focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
  }

  /* Font Awesome Icon Style */
  .fa-icon {
    padding: 1px;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand fw-bolder" href="#">LearnTrack</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'category-add' %}">+ Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'student-add' %}">+ Student</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  {% if messages %}
  {% for m in messages %}
  <div class="d-flex justify-content-center mt-5">
    <div class="alert alert-warning alert-dismissible fade show w-40" role="alert">
      <strong>{{ m }}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  </div>
  {% endfor %}
  {% endif %}

  <div class="container">
    <div class="d-flex my-4">
      <form action="" method="post">
        {% csrf_token %}
        <div class="mb-3">
          <input type="text" name="category_name" class="form-control" id="id_category_name"
            placeholder="Type category...">
        </div>
        <button type="submit" class="btn btn-custom fw-bolder">Add Category</button>
      </form>
    </div>

    <div class="row my-3">
      <div class="col-3 my-3">
        <form action="" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary-custom w-100 fw-bolder" name="category" value="all">All</button>
        </form>
      </div>

      {% for cat in categories %}
      <div class="col-3 my-3">
        <form action="" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary-custom w-100 fw-bolder" name="category"
            value="{{cat.id}}">{{cat.category_name}}</button>
        </form>
      </div>
      {% endfor %}
    </div>

    <div>
      <table class="table border border-secondary table-custom">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for stu in students %}
          <tr>
            <td>{{stu.id}}</td>
            <td>{{stu.student_name}}</td>
            <td class="w-25">{{stu.category_name.category_name}}</td>
            <td>
              <a href="{% url 'student-detail' stu.id %}" class="text-decoration-none text-primary fw-bolder mx-2"><i
                  class="fas fa-eye fa-icon text-primary"></i></a>
              <a href="{% url 'student-edit' stu.id %}" class="text-decoration-none text-secondary pe-2 fw-bolder"><i
                  class="fas fa-pen-to-square fa-icon text-secondary"></i></a>
              <a href="{% url 'student-delete' stu.id %}" class="text-decoration-none text-danger fw-bolder"><i
                  class="fa-sharp fa-solid fa-trash p-1 text-danger"></i></a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/252a556f38.js" crossorigin="anonymous"></script>

</html>
